<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Experiments</title>
    <meta name="description" content=""/>
    <style type="text/css">
        .long-name {
            font-family: "Times New Roman";
            font-size: 16px;
            white-space: nowrap;
            position: relative;
        }

        .long-name-wrapper {
            display: inline-block;
            overflow: hidden;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 5.88em;
            box-sizing: border-box;
        }

        .long-name-helper {
            position: absolute;
            right: 0;
            overflow: hidden;
            white-space: nowrap;
            text-align: right;
            width: 5.88em;
            display: inline-block;
        }

        .long-name-helper-i {
            float: left;
            display: inline-block;
        }
    </style>

</head>
<body>
<h1>Long name shortage</h1>

<span class="long-name">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horriblevermin.jpg</span>
<script>
    var control = document.querySelector(".long-name")
    var str = control.innerHTML
    control.innerHTML = '' +
            '<span class="long-name-wrapper">' +
            str.slice(0, str.length - 14) +
            '</span>' +
            '<span class="long-name-helper">' +
            '<span class="long-name-helper-i">' +
            str.slice(-14) +
            '</span>' +
            '</span>'
</script>
</body>
</html>
